<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>D Dry Fruits </title>
        <link rel="stylesheet" href="cashews.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
            <i class="fa-solid fa-cart-shopping"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
        <a>
            <a href="d dry fruits and spices.html"/>
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px"/>

        </a>
        </center>
        <center>
        <div class="row">
            <div class="grid-container">
                <div class="grid-item">
                    <h1 class="text1">Cashews</h1>
                    <img src="OIP.jpg" height="200px" width="250px"> 
                    <div class="dropdown">
                        <select id="dropdown-menu" style="height: 30px; width: 130px; font-size: medium;">
                            <option value="option1">250gms</option>
                            <option value="option2">500gms</option>
                            <option value="option3">1kg</option>
                            <option value="option3">2kgs</option>
                            <option value="option3">3kgs</option>
                            <option value="option3">4kgs</option>
                            <option value="option3">5kgs</option>
                        </select>
                    <h2 style="text-align: center;" >Price:Rs.199/-</h2>
                    <a href="cashews cart.html">
                    <button style="text-align: center;" onclick="myFunction()">Add to cart</button></a> 
                    <p style="font-size: 20px" class="text">
                       <b>BENEFITS:</B> 
                        <BR>Reduced cholesterol. 
                        <br> Cashews have had a bad reputation for containing saturated fat. 
                        </br> Heart disease prevention.
                        </br> Not only can they lower bad cholesterol, cashews may help prevent heart disease due to their high magnesium content.​
                    </p>
                </div>
                </center>
                
            </div>
        </div>
            </body>
            </html>

            
            
            
            