<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dry Fruits </title>
    <link rel="stylesheet" href="dry fruits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-cart-shopping"></i>
</head>
<style>
    body {
        background-image: url('pexels-photo-1939485.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
</style>

<body>
    <center>
        <a>
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px"/>
        </a>
    </center>
    
    <center>
        <div class="row">
        <div class="grid-container">
            <div class="grid-item">
                <a href="dryfruits.html">
                <img src="PngItem_1286885.png" height="250px" width="350px"> <a><h1>DRY FRUITS</h1></a> </div>
            
            <div class="grid-item">
                <a href="spices.html">
                <img src="herbs_and_spices_hd_food.jpg" height="250px" width="350px" >  <a><b><h1>SPICES</h1></b></a></div>
        </div>
    </center>
        </div>
    </body>   
</html>



