<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dry Fruits </title>
    <link rel="stylesheet" href="dry fruits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-cart-shopping"></i>
    <a href="save page.html">
    <i class="fa-solid fa-plus"></i>
</head>
<style>
    body {
        background-image: url('pexels-photo-1939485.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
</style>

<body>
    <center>
        <a>
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px"/>
            
        </a>
    </center>

    <div class="row">
        <div class="grid-container">
            <div class="grid-item">
                <a href="cashews.html">
                    <img src="OIP.jpg" height="200px" width="200px"> <a>
                        <h2>CASHEWS</h2>
                    </a>
            </div>

            <div class="grid-item">
                <a href="almonds.html">
                    <img src="Almond-Nut-Download-PNG-Image.png" height="200px" width="200px"><a>
                        <h2>ALMONDS</h2>
                    </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid-container">
            <div class="grid-item">
                <a href="raisins.html">
                    <img src="th.jpg" height="200px" width="200px"><a>
                        <h2>RAISINS</h2>
                    </a>
            </div>

            <div class="grid-item">
                <a href="dates.html">
                    <img src="dates-hd-png-semi-dry-dates-900.jpg" height="200px" width="200px"><a>
                        <h2>DATES</h2>
                    </a>
            </div>
        </div>
    </div>
</body>

</html>






