<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>D Dry Fruits </title>
        <link rel="stylesheet" href="elachi cart.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <i class="fa-solid fa-cart-shopping"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
            <a>
            <a href="d dry fruits and spices.html">
                <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px">
            </a>
        
        </center>      
<div class="container text-center">
  <div class="row">
        <h2 class="text2">CART </h2>
  </div> 

</div>
 <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="51mBsFX3OzL._SX300_SY300_QL70_FMwebp_.webp" class="text5" height="250px" width="250px"> 
      </div>
      <div class="col">
        <h4 class="text3">Elachi (250g) </h4>
      <div>
        <h4 class="text4">Price:Rs.199.0 </h4>
      </div>
      <a href="order placed.html">
        <button onclick="myFunction()">Place Order</button></a>
      </div>
    </div>
</body>
</html>
