<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>D Dry Fruits </title>
        <link rel="stylesheet" href="elachi.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <i class="fa-solid fa-cart-shopping"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
       <a>
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px">

        </a>
        </center>
        <center>
    
        <div class="row">
            
            <div class="grid-container">
                <div class="grid-item">
                    <h1 class="text1">Elachi</h1>
                    
                       
                    <img src="51mBsFX3OzL._SX300_SY300_QL70_FMwebp_.webp" height="200px" width="200px"> 
                    <div class="dropdown">
                        <select id="dropdown-menu" style="height: 30px; width: 130px; font-size: medium;">
                            <option value="option1">250gms</option>
                            <option value="option2">500gms</option>
                            <option value="option3">1kg</option>
                            <option value="option3">2kgs</option>
                            <option value="option3">3kgs</option>
                            <option value="option3">4kgs</option>
                            <option value="option3">5kgs</option>
                        </select>
                    <h2 style="text-align: center;" >Price:Rs.750.74/-</h2>
                     <a href="elachi cart.html">
                    <button onclick="myFunction()">Add to cart</button> </a>
                    <p style="font-size: 25px" class="text"> 
                        <b>BENEFITS:</B> 
                        <br>Improve digestive health. 
                        <br>Used to treat nausea and vomiting.
                        </br>Control blood sugar level. 
                        </br>Help in nicotine withdrawal.
                    </p>
                </div>
                </center>
                
            </div>
        </div>
            </body>
            </html>