<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>D Dry Fruits </title>
        <link rel="stylesheet" href="mustard seeds.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <i class="fa-solid fa-cart-shopping"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
        <a>
        
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px">
        </a>
        
        </center>
        <center>
    
        <div class="row">
            
            <div class="grid-container">
                <div class="grid-item">
                    <h1 class="text1">mustard seeds</h1>
                   
                       
                    <img src="mustardseeds_560x560.webp" height="200px" width="200px">
                    <div class="dropdown">
                        <select id="dropdown-menu" style="height: 30px; width: 130px; font-size: medium;">
                            <option value="option1">250gms</option>
                            <option value="option2">500gms</option>
                            <option value="option3">1kg</option>
                            <option value="option3">2kgs</option>
                            <option value="option3">3kgs</option>
                            <option value="option3">4kgs</option>
                            <option value="option3">5kgs</option>
                        </select>  
                   
                    <h2 style="text-align: center;" >Price:Rs.99.74/-</h2>
                    
                    <a href="mustard seeds cart.html">
                    <button onclick="myFunction()">Add to cart</button></a> 
                    <p style="font-size: 25px" class="text"> 
                        <b>BENEFITS:</B>
                        <br>It may reduce inflammation.
                        <br> It may act against cancer.
                        </br>Selenium is a mineral that enhances bone density and tooth enamel strength. 
                        </br> Mustard seeds provide anti-ageing effects through vitamins A, C, and K.
                    </p>
                </div>
                </center>
                
            </div>
        </div>
            </body>
            </html>