<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>D Dry Fruits </title>
        <link rel="stylesheet" href="save page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <i class="fa-solid fa-cart-shopping"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
       <a>
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png" height="150px" width="400px">
        </a>
    </center>
    
    <center>
            <form action="save page2.html">
                <label for="Itemname">Item name:&nbsp;&nbsp;</label>
                <input type="text" id="Itemname" name="Itemname" value=><br>
                <label for="Image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image:</label>
                <button class="upload-btn">Upload File</button>
                <input type="file" class="upload-input"><br>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" value=><br>
                <label for="price">Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="price"name="price" value=><br>
                <input type="submit"value="Save">
              </form> 
              </center>

