<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Dry Fruits </title>
        <link rel="stylesheet" href="spices.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <i class="fa-solid fa-cart-shopping"></i></div>
        <a href="save page.html">
        <i class="fa-solid fa-plus"></i>
    </head>
    <style>
        body{
            background-image: url('pexels-photo-1939485.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <body>     
        <center>
        <a>
            <a href="d dry fruits and spices.html">
            <img src="ganeshdevops.jpeg-removebg-preview.png"height="150px" width="400px">
        </a>
        </center>

        <div class="row">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="turmeric powder.html">
                    <img src="turmeric-powder-extract-curcumin-95-hplc-1000x1000.jpg" height="200px" width="200px"> <a><h2>TURMERIC POWDER</h2></a></div>
                
                <div class="grid-item">
                    <a href="elachi.html">
                    <img src="51mBsFX3OzL._SX300_SY300_QL70_FMwebp_.webp" height="200px" width="200px" ><a><h2>ELACHI</h2></a>
                </div>
            </div>
</div>
<div class="row">
            <div class="grid-container">
                <div class="grid-item">           
                        <a href="mustard seeds.html">
                       <img src="mustardseeds_560x560.webp" height="200px" width="200px"> <a><h2>MUSTARD SEEDS</h2></a>              
                     </div>
                    
                 <div class="grid-item">    
                        <a href="cloves.html">
                        <img src="A1PjxnKmF+L._SL1500_.jpg" height="200px" width="200px" > <a><h2>CLOVES</h2></a>   
                </div>
            </div>
</div>
    </body>    
</html>
    

        
